import java.util.Scanner;

public class frequentinteger {
    public static void conquer(int arr[],int si,int mid,int ei)
    {
        int merged[]=new int[ei-si+1];
        int idx1=si;
        int idx2=mid+1;
        int x=0;
        while(idx1<=mid && idx2<=ei)
        {
            if(arr[idx1]<=arr[idx2])
            {
                merged[x++]=arr[idx1++];
            }
            else {
                merged[x++]=arr[idx2++];
            }
        }
        while(idx1<=mid)
        {
            merged[x++]=arr[idx1++];
        }
        while(idx2<=ei)
        {
            merged[x++]=arr[idx2++];
        }

        for(int i=0,j=si; i<merged.length; i++,j++)
            {
                arr[j]=merged[i];
            }

    }
    public static void divide(int arr[],int si,int ei)
    {
        if(si>=ei)
        {
            return;
        }
       int  mid=si+(ei-si)/2;
        divide(arr,si,mid);
        divide(arr,mid+1,ei);
        conquer(arr,si,mid,ei);

    }
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        int size;

        System.out.println("HI,PLEASE ENTER THE SIZE OF ARRAY ");
        size=scanner.nextInt();
        int nums[]=new int[size];
        for(int i=0;i<size;i++)
        {
            System.out.printf("%d=",i);
            nums[i]= scanner.nextInt();
        }
  //System.out.println(findmaxoccnumb(nums));
        divide(nums,0,size-1);

        for(int i=0;i<size;i++)
        {
            System.out.println(nums[i]+" ");
        }
        int max=0;
        int cur=0;
        int result=nums[0];
        for(int i=0;i<size-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                cur++;
            }
            else {
                cur=0;
            }
            if(cur>max)
            {
                max=cur;
                result=nums[i];
            }
        }
        System.out.println(result);
    }
    public static int findmaxoccnumb(int[] arr)
    {
        int len=arr.length;
        int mf=-1, maxcount=0,i,j;
        for( i=0;i<len;i++)
        {
            int count=0;
            for(j=i+1;j<len;j++)
            {if(arr[i]==arr[j])
            {
              count++;
            }

            }
            if(count>maxcount)
            {
                maxcount=count;
                mf=arr[i];
            }
        }
            return mf;


    }
}
